def hello():      # Приветствие
    print("""
                                            Привет!
                        Раз вы читаете этот текст, значит вам нереально повезло! 
               Сейчас вы будете играть в супер крутую игру поколения виртуальных миров!

                                   Ну вперёд! Удачи в игре!""")
    print(f"{'-'*105}", end=" ")
    print()
    print("Теперь расскажу немного правила:")
    print("Вводите через пробел номер строки и номер столбца, куда собираетесь походить")
    print("Первыми ходят крестики (обычно)")
    print()

def viewer():                 # Визуальное форматирование поля
    print(f"  0 1 2")         # Создаем строку заголовка
    for i in range(3):
        row = " ".join(playing_field[i])
        print(f"{i} {row}")   # Создаем столбец заголовка

def request():                # Запрос ввода строки и столбца от пользователя
    while True:
        i_and_j = input("Введите номер строки и столбца через пробел: ").split(" ")
        if len(i_and_j) != 2:
            print("Слишком много наклацали (или мало)! Ещё разочек!")
            continue
        i, j = i_and_j
        i, j = int(i), int(j)
        if playing_field[i][j] != "-":
            print("Здесь уже занято! Попробуйте еще раз!")
            continue
        return i, j


def winning_comb():
    comb = (
        ((0, 0), (0, 1), (0, 2)),
        ((1, 0), (1, 1), (1, 2)),
        ((2, 0), (2, 1), (2, 2)),
        ((0, 0), (1, 0), (2, 0)),
        ((0, 1), (1, 1), (2, 1)),
        ((0, 2), (1, 2), (2, 2)),
        ((0, 0), (1, 1), (2, 2)),
        ((0, 2), (1, 1), (2, 0))
    )
    for row in comb:
        win_comb = []
        for st in row:
            win_comb.append(playing_field[st[0]][st[1]])
        if win_comb == ["x", "x", "x"]:
            print("Игра закончилась! Победили крестики!")
            return True
        if win_comb == ["0", "0", "0"]:
            print("Игра закончилась! Победили нолики!")
            return True
    return False

# Игра

hello()                                                              # Вызываем приветствие
playing_field = [["-"]*3 for i in range(3)]                          # Создаем поле 3х3
n = 0                                                                # Счетчик ходов
while True:                                                          # Начинаем цикл игры
    n += 1
    viewer()                                                         # Вызываем визуальное форматирование игрового поля
    if n % 2 == 1:
        print("Сейчас ходит крестик!")
    else:
        print("Сейчас ходит нолик!")
    i, j = request()                                                  # Запрос ввода от пользователя
    if n % 2 == 1:
        playing_field[i][j] = "x"
    else:
        playing_field[i][j] = "0"
    if winning_comb():                                                # Проверяем есть ли выигрышная комбинация
        break
    if n == 9:
        print("Игра закончилась! Победила дружба!")
        break

